{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=68.79.89.133;port=3306;database=Testing;user=mcwrapper;password=minecraft1234"
  }
}
